# Vault

./: .gitignore  Readme.md  pom.xml
db/samples/: article_altzaghena.json  entity_Q186538_arzachena.json
db/wiki_lite/: .gitkeep
docs/: manifesto.md  manifesto_id.md  openstreetmap.md  todo.md  valut_fts_queries.sql  vault_fts_queries.sql  vault_queries.sql  wikipedia.md  wikipedia_it.md  wikipedia_processing.md
src/main/java/tk/artsakenos/vault/: VaultApplication.java
src/main/java/tk/artsakenos/vault/configuration/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/tk/artsakenos/vault/controller/: AIRestController.java  DashboardController.java  ImporterController.java  LoginController.java  MainController.java  SearchController.java  VaultRestController.java
src/main/java/tk/artsakenos/vault/libraries/: EmbeddingHelper.java  EmbeddingModel.java  Helper.java  SQLiteWrapper.java
src/main/java/tk/artsakenos/vault/model/: Article.java  UserData.java
src/main/java/tk/artsakenos/vault/parser/: Parser.java  TextFileParser.java
src/main/java/tk/artsakenos/vault/repository/: UserDataRepository.java
src/main/java/tk/artsakenos/vault/service/: AIService.java  EmbeddingService.java  LogService.java  ParserFileService.java  ParserService.java  ParserWikiService.java  SqliteService.java  TextFileParser.java  WikiJsonDumpParser.java
src/main/resources/: application.yml
src/main/resources/database/: chunks_without_embeddings.sql  init.sql  vault_fts_query.sql  vault_init.sql  vault_select_chunks_without_embeddings.sql
src/main/resources/prompts/: prompt_keyword_extractor.txt
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: about.html  importer.html  login.html  search-results.html  search.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/tk/artsakenos/vault/: AITest.java  EmbeddingTest.java  ParserTest.java  VaultApplicationTests.java
